<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mideti - Trabaja con nosotros¡</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="shortcut icon" href="./assets/images/mideti.png" type="image/x-icon">
</head>
<body>
    <header> 
        <img src="#about./assets/images/mideti.png" alt="Mideti Kids Yoga" class="logo">
        <div class="header-h1">
            <h1>Mideti Kids Yoga</h1>
            <p>Yoga divertido y educativo para niños.</p>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html#activities">Actividades</a></li>
                <li><a href="./index.html#about">¿Quiénes somos?</a></li>
                <li><a href="./index.html#services">Servicios</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="./contact.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="jobs" class="jobs">
            <h2>Trabaja con nosotros</h2>
            <p>Únete a nuestro equipo y ayúdanos a inspirar a los niños a través del yoga.</p>
        </section>             
        
    </main>

    <footer>
        <p>© 2025 Mideti Kids Yoga. Todos los derechos reservados.</p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>

